sonar.projectKey= my-project
sonar.projectName= Ticket Management Backend Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://54.152.173.237:9000
sonar.login=sqa_86faab3142f735e98b0814e4bb782cfbdd487fb3
